<mxfile host="Electron" modified="2024-02-20T17:56:45.763Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ANjeu34gXo1cPefd2Hor" version="23.1.5" type="device">
  <diagram name="Page-1" id="SGlFgmGvBVlXhfEzx101">
    <mxGraphModel dx="789" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-3" value="&lt;span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Cacheline Adapter&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="800" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-27" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="800" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" target="oBfPuY8vUcUAqkyd8tQW-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="200" as="sourcePoint" />
            <mxPoint x="800" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-29" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="205" as="sourcePoint" />
            <mxPoint x="785" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-30" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="770" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" target="oBfPuY8vUcUAqkyd8tQW-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="220" as="sourcePoint" />
            <mxPoint x="920" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-32" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="225" as="sourcePoint" />
            <mxPoint x="905" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-33" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="890" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" source="oBfPuY8vUcUAqkyd8tQW-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="179.86486486486478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="oBfPuY8vUcUAqkyd8tQW-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="929.7560975609758" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-35" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="890" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="180" as="targetPoint" />
            <mxPoint x="900" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-37" value="IN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="800" y="195" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-38" value="OUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="850" y="215" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" source="oBfPuY8vUcUAqkyd8tQW-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-40" value="EN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="800" y="175" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="130" as="targetPoint" />
            <mxPoint x="890" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=2;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="120" as="targetPoint" />
            <mxPoint x="890" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="200" as="sourcePoint" />
            <mxPoint x="980" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-45" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="955" y="205" as="sourcePoint" />
            <mxPoint x="965" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-46" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="950" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;dashed=1;dashPattern=1 1;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="280" as="sourcePoint" />
            <mxPoint x="980" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-48" value="" style="endArrow=classicThin;html=1;rounded=0;endFill=1;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" target="oBfPuY8vUcUAqkyd8tQW-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="200" as="sourcePoint" />
            <mxPoint x="1020" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-51" value="mem_wdata" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="1000" y="190" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-53" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" target="oBfPuY8vUcUAqkyd8tQW-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="220" as="sourcePoint" />
            <mxPoint x="740" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-58" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="225" as="sourcePoint" />
            <mxPoint x="725" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-59" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="710" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" source="oBfPuY8vUcUAqkyd8tQW-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="179.86486486486478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-61" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="710" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="180" as="targetPoint" />
            <mxPoint x="720" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-63" value="IN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="195" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-64" value="OUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="670" y="215" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-66" value="EN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="175" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-67" value="[63:32]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="130" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="130" as="targetPoint" />
            <mxPoint x="710" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="180" as="targetPoint" />
            <mxPoint x="780" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="180" as="targetPoint" />
            <mxPoint x="620" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="180" as="targetPoint" />
            <mxPoint x="600" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-73" value="[31:0]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="840" y="130" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="260" as="targetPoint" />
            <mxPoint x="120" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749.7560975609758" y="260" as="targetPoint" />
            <mxPoint x="750" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="150" as="targetPoint" />
            <mxPoint x="120" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-83" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="200" as="sourcePoint" />
            <mxPoint x="540" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-104" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" target="oBfPuY8vUcUAqkyd8tQW-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="200" as="sourcePoint" />
            <mxPoint x="360" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-106" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="205" as="sourcePoint" />
            <mxPoint x="345" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-107" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-108" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" target="oBfPuY8vUcUAqkyd8tQW-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-109" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="225" as="sourcePoint" />
            <mxPoint x="465" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-110" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" source="oBfPuY8vUcUAqkyd8tQW-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="179.86486486486478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-112" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="180" as="targetPoint" />
            <mxPoint x="460" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-114" value="IN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="195" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-115" value="OUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="410" y="215" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-116" value="EN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="175" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-117" value="[223:192]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="130" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="130" as="targetPoint" />
            <mxPoint x="450" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="180" as="targetPoint" />
            <mxPoint x="360" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="180" as="targetPoint" />
            <mxPoint x="340" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.75609756097583" y="260" as="targetPoint" />
            <mxPoint x="490" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-122" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-123" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" target="oBfPuY8vUcUAqkyd8tQW-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="180" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-125" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="205" as="sourcePoint" />
            <mxPoint x="165" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-126" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-127" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" target="oBfPuY8vUcUAqkyd8tQW-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="220" as="sourcePoint" />
            <mxPoint x="300" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-128" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="225" as="sourcePoint" />
            <mxPoint x="285" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-129" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1" source="oBfPuY8vUcUAqkyd8tQW-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="179.86486486486478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-131" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="180" as="targetPoint" />
            <mxPoint x="280" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-133" value="IN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="180" y="195" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-134" value="OUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="230" y="215" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-135" value="EN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="180" y="175" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-136" value="[255:224]" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-137" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="130" as="targetPoint" />
            <mxPoint x="270" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-138" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="180" as="targetPoint" />
            <mxPoint x="180" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-139" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontFamily=Courier New;fontStyle=1;startArrow=oval;startFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="180" as="targetPoint" />
            <mxPoint x="160" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309.75609756097583" y="260" as="targetPoint" />
            <mxPoint x="310" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-141" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="199.23" as="sourcePoint" />
            <mxPoint x="620" y="199.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-142" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="205" as="sourcePoint" />
            <mxPoint x="605" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-143" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="590" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-144" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="205" as="sourcePoint" />
            <mxPoint x="525" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-145" value="32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="510" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-146" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Courier New;fontStyle=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="200" as="sourcePoint" />
            <mxPoint x="580" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBfPuY8vUcUAqkyd8tQW-147" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;dashed=1;dashPattern=1 1;fontFamily=Courier New;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="140" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
